spring.application.name=AllergenieApi
spring.datasource.url=jdbc:mysql://localhost:3306/allergenie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
