spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=Littlegreencup55!